# boot_swaggerTemplate

./: .gitignore  README.md  pom.xml
src/main/java/org/zfx/: ApplicationMain.java
src/main/java/org/zfx/aop/: ChaterConfig.java  ExceptionConfig.java  ResponseAdvice.java
src/main/java/org/zfx/config/: SwaggerConfig.java  SwaggerProperties.java  WebConfig.java
src/main/java/org/zfx/controller/test/: TestController.java
src/main/java/org/zfx/vo/: Result.java  ResultCode.java
src/main/java/org/zfx/vo/test/: TestRequest.java  TestResponse.java
src/main/resources/: application.yml
